<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Contact Card</title>
        <link rel="stylesheet" href="./css/style.css">


<body>
    <div class="contact-card">
        <div class="card-content">
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="./SRgriffith.png" alt="Profile Picture" class="profile-pic">


                </div>
                <div class="profile-info">
                   
                  <div class="info-item company-name"><strong>S.R. Griffith<p></strong>
                      Multi-genre Indie Author<p>
                      Fantasy, Sci-fi, and Paranormal romance
                    </div>

                    
                </div>
            </div>
            
            <div class="info-section">
                <div class="contact-row">
                    <div class="info-item contact-details">Contact Details</div>
                </div>
                <div class="contact-row">
                  <div class="info-item company-name"><strong>Independent Author<p></strong>
                  www.srgriffith.com<p>
                    user@srgriffith.com<p>
(859) 124-3232
                  </div>
                </div>
               <div class="contact-row2">
                    <div class="info-item company-name"><strong>Most of my books are on Amazon and included in AmazonUnlimited.</strong><p><p>
                      You can find me on most social media at:
                      <strong><p>@srgriffithauthor <p></strong>
  Instagram, BlueSky, TikTok<p>
                    
</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>